SECRET_KEY=fbf6d742-c006-4646-81f9-7b9c563e45a0
DATABASE_URL=postgresql://focus_admin:FocusBackend_2025*@localhost:5432/focusit
FLASK_ENV=development
WHATSAPP_TOKEN=EAAVR5nGqeL8BQCYiLxjBVG2L7hXA2T57SisSsvboou5qLFjbusMXugHdEcvysTg296rcnThXZCIK30WMkeQ2sPSopuPBVRTZCd3VmOxPJzkm5ZCG1DkQkUyptl8eKrW5ZCvecQodeHECF7wKSMuazYxoKpbAk7Wj6ZC6sJZAZBnNUnZBdNnuZAfQoYgf3CxyA0o3agjIZALjaVxMPJRcezXQ9vHAVb5PHNSINqujWu6hh1HZC1Gi5G5RHZB3g8JAsVyi1f4ODSKbhiEMz0wWUZAdhmZCSOUZAks
WHATSAPP_VERIFY_TOKEN=focusit_verification_token
WHATSAPP_PHONE_NUMBER_ID=